# AskDB

./: .gitignore  AskDB.sln  LICENSE  Mockup.bmpr  Paper.md  README.md  Scientific Paper Outline.md  Scientific Paper.md
AskDB.App/: App.xaml  App.xaml.cs  AskDB.App.csproj  DatabaseConnection.xaml  DatabaseConnection.xaml.cs  DbConnectPage.xaml  DbConnectPage.xaml.cs  GeminiConnection.xaml  GeminiConnection.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TableSelection.xaml  TableSelection.xaml.cs  WinUiHelper.cs  app.manifest
AskDB.App/Assets/: PopularWords.txt
AskDB.App/Converters/: BoolToHorizontalAlignment.cs  BoolToNegativeBoolConverter.cs  BoolToVisibilityConverter.cs  DataTableToObservableCollectionConverter.cs  DataTableToVisibilityConverter.cs  DataVisualizationInfoToChartVisualizationInfo.cs  DatabaseTypeToIntConverter.cs  EmptyStringToVisibilityConverter.cs  EnumToDisplayName.cs  IEnumerableToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToIsValidApiKey.cs
AskDB.App/Database Connections/: SqlServerConnection.xaml  SqlServerConnection.xaml.cs
AskDB.App/Helpers/: Cache.cs  ClipboardHelper.cs  DialogHelper.cs  FileHelper.cs  InstructionHelper.cs  LicenseHelper.cs  VisibilityHelper.cs
AskDB.App/Local Controls/: GeminiApiKeyInputDialogContent.xaml  GeminiApiKeyInputDialogContent.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs
AskDB.App/Pages/: AiServiceConnection.xaml  AiServiceConnection.xaml.cs  ChatWithDatabase.xaml  ChatWithDatabase.xaml.cs  DatabaseConnection.xaml  DatabaseConnection.xaml.cs  ExistingDatabaseConnection.xaml  ExistingDatabaseConnection.xaml.cs  GeminiConnection.xaml  GeminiConnection.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  QuerySuggestion.xaml  QuerySuggestion.xaml.cs
AskDB.App/Properties/: launchSettings.json
AskDB.App/SemanticKernelPlugins/: DatabaseInteractionPlugin.cs
AskDB.App/View Models/: AgentResponse.cs  AgentSuggestion.cs  AiServiceConnectionItem.cs  ChartVisualizationInfo.cs  ChatContent.cs  ChatMessage.cs  ChatTemplateSelector.cs  DataVisualizationInfo.cs  DatabaseConnectionCredential.cs  DatabaseConnectionInfo.cs  DatabaseProviderTemplateSelector.cs  ExistingConnectionStringInfor.cs  ExistingDatabaseConnectionInfo.cs  ProgressContent.cs
AskDB.Commons/: AskDB.Commons.csproj
AskDB.Commons/Attributes/: DatabaseTypeAttributes.cs  DefaultModelAttribute.cs  FriendlyNameAttribute.cs
AskDB.Commons/Enums/: AiServiceProvider.cs  DatabaseType.cs
AskDB.Commons/Extensions/: AiServiceProviderExtensions.cs  DataTableExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
AskDB.Commons/Helpers/: CryptographyHelper.cs  FileHelper.cs  GeminiCodeAssistConnector.cs  GeminiCodeAssistHelper.cs  GithubOnlineContentHelper.cs  GoogleOAuthHelper.cs  GoogleOAuthenticator.cs
AskDB.Database/: AppDbContext.cs  AskDB.Database.csproj
AskDB.Database/Enums/: PromptPurpose.cs
AskDB.Database/Extensions/: ConnectionStringExtensions.cs  DataTableExtensions.cs  DatabaseCredentialExtensions.cs
AskDB.Database/Models/: ConnectionString.cs  DatabaseCredential.cs  Prompt.cs  UserSetting.cs
AskDB.SemanticKernel/: AskDB.SemanticKernel.csproj
AskDB.SemanticKernel/Enums/: AiServiceProvider.cs
AskDB.SemanticKernel/Extensions/: FunctionInvocationContextExtensions.cs
AskDB.SemanticKernel/Factories/: ChatMessageContentFactory.cs  KernelFactory.cs  PromptExecutionSettingsFactory.cs
AskDB.SemanticKernel/Helpers/: AiServiceProviderCredentialManager.cs  SemanticSearcher.cs
AskDB.SemanticKernel/InvocationFilters/: AutoFunctionInvocationFilter.cs  FunctionInvocationFilter.cs
AskDB.SemanticKernel/Models/: StandardAiServiceProviderCredential.cs
AskDB.SemanticKernel/Plugins/: DatabaseInteractionPlugin.cs
AskDB.SemanticKernel/Services/: AgentChatCompletionService.cs  ChatCompletionService.cs
AskDB.Server/: AskDB.Server.csproj  AskDB.Server.http  Program.cs
AskDB.Server/Controllers/: DatabaseController.cs  GenAIController.cs
AskDB.Server/Properties/: launchSettings.json
AskDB.Setup/AskDB.Setup/: App.xaml  App.xaml.cs  AskDB.Setup.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AskDB.Test/: AskDB.Test.csproj  Program.cs  WeatherPlugin.cs
DatabaseAnalyzer/: Analyzer.cs  DatabaseAnalyzer.csproj  DatabaseConstant.cs
DatabaseAnalyzer/Extractors/: DatabaseExtractor.cs  IDatabaseExtractor.cs  IDatabaseSchemaExtractor.cs  MySqlExtractor.cs  MySqlSchemaExtractor.cs  PostgreSqlExtractor.cs  PostgreSqlSchemaExtractor.cs  SqlServerExtractor.cs  SqlServerSchemaExtractor.cs  SqliteExtractor.cs  SqliteSchemaExtractor.cs
DatabaseAnalyzer/Instructions/: Data Analysis.md
DatabaseAnalyzer/Models/: Column.cs  DatabaseType.cs  SqlCommander.cs  Table.cs
DatabaseInteractor/: DatabaseInteractor.csproj
DatabaseInteractor/Extensions/: PowerBIConnection.cs
DatabaseInteractor/Factories/: DatabaseInteractionServiceFactory.cs  DbConnectionFactory.cs  ServiceFactory.cs
DatabaseInteractor/Function Callings/: FunctionCallingHelper.cs
DatabaseInteractor/Helper/: DataTableExtensions.cs
DatabaseInteractor/Helpers/: InstructionHelper.cs  OnlineContentHelper.cs  SimilaritySearchHelper.cs  TableNameSearcher.cs
DatabaseInteractor/Instructions/: Action Plan.md  Action Planning.md  Database Query.md  Global.md
DatabaseInteractor/Models/: Column.cs  Table.cs
DatabaseInteractor/Services/: DatabaseInteractionService.cs  ExtractorBase.cs  FunctionCallingManager.cs  MariaDbService.cs  MySqlService.cs  PostgreSqlService.cs  PowerBiService.cs  ServiceFactory.cs  SqlServerService.cs  SqliteService.cs
Functions/: Class1.cs  Functions.csproj
Helper/: Cache.cs  Extractor.cs  Helper.csproj  StringCipher.cs  StringEngineer.cs  StringTool.cs
Local Database/: Local Database.csproj  LocalDbContext.cs
Local Database/Models/: DatabaseCredential.cs  GoogleApiKey.cs  QueryHistory.cs  SystemInstruction.cs
(+117 files in other folders)
