<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AskDB.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AskDB.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid" RowSpacing="8">
        <NavigationView 
        IsBackButtonVisible="Visible"
        PaneDisplayMode="LeftCompact"
        x:Name="NavView">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Features"/>

                <NavigationViewItem Content="Intelligent Dictionary" Tag="dictionary">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE82D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Multilingual Translator" Tag="translator">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF2B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Paraphrasing Master" Tag="paraphrase">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEF15;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="My Profile"/>

                <NavigationViewItem Content="Update Profile" Tag="profile">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="My Activities" Tag="history">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="MainFrame"/>
        </NavigationView>
    </Grid>
</Window>