<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AskDB.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AskDB.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Setting" Label="General Settings"/>
            <AppBarButton Icon="Edit" Label="Custom Instructions">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Reset to Default"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Query Optimization"/>
                        <MenuFlyoutItem Text="Natural Language to SQL Convertion"/>
                        <MenuFlyoutItem Text="Data Analysis"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Permissions" Label="Credentials Management">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Gemini API Keys"/>
                        <MenuFlyoutItem Text="Database Credentials"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <Frame Grid.Row="1" x:Name="MainFrame"/>
    </Grid>
</Window>