<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AskDB.App.TableSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AskDB.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid x:Name="RootGrid">
        <Border
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="{StaticResource LayerFillColorAlt}"
             CornerRadius="{StaticResource OverlayCornerRadius}"
             Padding="40">
            <StackPanel x:Name="mainPanel" Spacing="16">
                <TextBlock Text="Connect to your database" Style="{StaticResource TitleTextBlockStyle}"  FontWeight="Bold"/>
                <RichTextBlock>
                    <Paragraph>AskDB needs to connect to your database to analyze its structure and execute database queries. Please fill the fields below to configure your database connection.</Paragraph>
                </RichTextBlock>
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox Grid.Column="0" PlaceholderText="Search for the tables to select" x:Name="tableSearchBox"/>
                    <CheckBox Grid.Column="1" Content="Select All" x:Name="selectAllCheckbox"/>
                </Grid>
                <ListView 
                    x:Name="tablesListView" 
                    SelectionMode="Multiple" 
                    BorderThickness="2"
                    BorderBrush="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}"
                    MaxHeight="400">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>
                <Grid ColumnSpacing="8" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton Content="Skip" Grid.Column="1" x:Name="backButton" MinWidth="100"/>
                    <Button Content="Start" Grid.Column="2" x:Name="startButton" MinWidth="150" Style="{StaticResource AccentButtonStyle}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
