<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AskDB.App.DatabaseConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AskDB.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid MaxWidth="1000">
        <StackPanel x:Name="MainPanel" Spacing="16" VerticalAlignment="Center"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Padding="40">
            <TextBlock Text="Connect to your database" Style="{StaticResource TitleTextBlockStyle}"  FontWeight="Bold"/>
            <RichTextBlock>
                <Paragraph>AskDB needs to connect to your database to analyze its structure and execute database queries. Please fill the fields below to configure your database connection.</Paragraph>
            </RichTextBlock>
            <ComboBox Header="Database Type" SelectedIndex="0" HorizontalAlignment="Stretch" ItemsSource="{x:Bind DatabaseTypes}" SelectionChanged="DatabaseTypeComboBox_SelectionChanged"/>
            <Grid>
                <Grid x:Name="NotUseConnectionStringSpace" Padding="16,18" Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}" CornerRadius="{StaticResource ControlCornerRadius}">
                    <StackPanel x:Name="NotSqliteComponents" Spacing="12">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Header="Host" PlaceholderText="127.0.0.1" Text="{x:Bind ConnectionCredential.Host, Mode=TwoWay}"/>
                            <NumberBox Grid.Column="1" Header="Port" Minimum="0" MinWidth="120" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="10" Value="{x:Bind ConnectionCredential.Port, Mode=TwoWay}"/>
                        </Grid>
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Header="Username" Text="{x:Bind ConnectionCredential.Username, Mode=TwoWay}"/>
                            <PasswordBox Grid.Column="1" Header="Password" Password="{x:Bind ConnectionCredential.Password, Mode=TwoWay}"/>
                        </Grid>
                        <TextBox Header="Database" Text="{x:Bind ConnectionCredential.Database, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" Spacing="24">
                            <CheckBox Content="SSL/TLS encryption" IsChecked="{x:Bind ConnectionCredential.EnableSsl, Mode=TwoWay}"/>
                            <CheckBox Content="Trust Server Certificate" IsChecked="{x:Bind ConnectionCredential.EnableTrustServerCertificate, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="SqliteComponents" Visibility="Collapsed">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" PlaceholderText="path\\to\\YourDatabaseFile.db" IsReadOnly="True" Text="{x:Bind _sqliteFilePath,Mode=TwoWay}"/>
                            <Button Grid.Column="1" Content="Browse" Click="BrowseButton_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Visibility="Collapsed" x:Name="UseConnectionStringSpace" ColumnSpacing="12" Padding="16" Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}" CornerRadius="{StaticResource ControlCornerRadius}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Header="Connection String" PlaceholderText="Enter your connection string" Text="{x:Bind ConnectionString.Value, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Header="Profile name" PlaceholderText="Enter a unique name for your connection string" Padding="12,4" Text="{x:Bind ConnectionString.Name, Mode=TwoWay}"/>
                </Grid>
            </Grid>
            <CheckBox Content="I want to use connection string instead" IsChecked="False" Click="UseConnectionStringCheckBox_Click"/>
            <Button Content="Connect" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Padding="8" Click="ContinueButton_Click"/>
        </StackPanel>
        <local:LoadingControl x:Name="LoadingOverlay" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
