<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AskDB.App.MainPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AskDB.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid x:Name="RootGrid" VerticalAlignment="Stretch" RowSpacing="8" Padding="20" Background="{ThemeResource SmokeFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Spacing="16" CornerRadius="{StaticResource OverlayCornerRadius}" Grid.Row="0">
            <Expander x:Name="selectTableExpander" MaxHeight="400" IsExpanded="False" HorizontalAlignment="Stretch" IsTabStop="False">
                <Expander.Header>
                    <ContentControl FontWeight="SemiBold">Select tables to ask</ContentControl>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <CheckBox Content="Select all tables" x:Name="selectAllCheckbox"/>
                        <ListView 
                    x:Name="tablesListView" 
                    SelectionMode="Multiple" 
                    BorderThickness="2"
                    BorderBrush="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}"
                    UseLayoutRounding="True"
                    Width="800"
                    MaxHeight="300"
                    HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Grid RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <AutoSuggestBox x:Name="queryBox" PlaceholderText="Ask me everything about your database" Grid.Row="0" Height="100"/>
                <Grid Grid.Row="1" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="sendButton" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xF4A5;" />
                        </StackPanel>
                    </Button>
                    <ToggleButton Grid.Column="1" Name="enhanceQueryButton" ToolTipService.ToolTip="Enhance Your Query" HorizontalAlignment="Stretch">
                        <FontIcon Glyph="&#xEDC6;" />
                    </ToggleButton>
                    <Button Grid.Column="2" Name="showSqlButton" ToolTipService.ToolTip="Reveal SQL Query" HorizontalAlignment="Stretch">
                        <FontIcon Glyph="&#xE7B3;" />
                    </Button>
                    <Button Grid.Column="3" Name="exportButton" ToolTipService.ToolTip="Export Query Result" HorizontalAlignment="Stretch">
                        <SymbolIcon Symbol="SaveLocal"/>
                    </Button>
                    <Button Grid.Column="4" Name="quickInsightButton" ToolTipService.ToolTip="Quick Insight" HorizontalAlignment="Stretch">
                        <FontIcon Glyph="&#xEB50;" />
                    </Button>
                </Grid>
            </Grid>
            <Grid ColumnSpacing="4" Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}" CornerRadius="{StaticResource ControlCornerRadius}" Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Padding="8">
                    <TextBlock TextWrapping="WrapWholeWords" Text="56	Bão lũ tàn phá miền Trung, nhiều địa phương bị ngập lụt nghiêm trọng"/>
                </StackPanel>
                <Button Grid.Column="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="6">
                    <FontIcon Glyph="&#xE8C8;" FontSize="16"/>
                </Button>
            </Grid>
        </StackPanel>
        <ScrollViewer Background="{ThemeResource SolidBackgroundFillColorBaseAltBrush}" BorderThickness="1" BorderBrush="{ThemeResource TextOnAccentFillColorSecondaryBrush}" CornerRadius="{StaticResource ControlCornerRadius}" Grid.Row="1" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <controls:DataGrid x:Name="resultTable" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton Grid.Column="0" Background="Transparent" Content="Find the project on GitHub" NavigateUri="https://github.com/phanxuanquang/AskDB" Margin="0,0,10,0"/>
            <HyperlinkButton Grid.Column="1" Background="Transparent" Content="Buy me a coffee" NavigateUri="https://i.imgur.com/XYXfisQ.jpeg" />
            <TextBlock VerticalAlignment="Top" Grid.Column="2" FontStyle="Italic" Text="Query execution takes 10000 miliseconds." Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
